<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>

        <variable
            name="scooter"
            type="com.babakmhz.nearbyscooters.data.domain.model.Scooter" />

        <variable
            name="nearest"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img_header"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:background="@drawable/shape_corner_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/battery_meter"
            app:layout_constraintBottom_toBottomOf="@+id/txt_distance"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearest_to_you"
                android:background="@drawable/shape_outlined_blue_16r"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{nearest ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/img_scooter"
                app:layout_constraintTop_toBottomOf="@id/img_header" />

            <ImageView
                android:id="@+id/img_scooter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/electric_scooter_64" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/battery_level"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_container"
            app:layout_constraintTop_toBottomOf="@id/img_header"
            tools:text="Battery Level" />

        <eo.view.batterymeter.BatteryMeterView
            android:id="@+id/battery_meter"
            batteryPercentage="@{scooter.battery}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            app:batteryMeterChargingColor="#4caf50"
            app:batteryMeterColor="#0277bd"
            app:batteryMeterCriticalChargeLevel="15"
            app:batteryMeterCriticalColor="#d84315"
            app:batteryMeterIndicatorColor="@android:color/transparent"
            app:batteryMeterIsCharging="false"
            app:batteryMeterTheme="rounded"
            app:batteryMeterUnknownColor="#e0e0e0"
            app:layout_constraintBottom_toBottomOf="@id/txt_battery"
            app:layout_constraintStart_toEndOf="@id/txt_battery"
            app:layout_constraintTop_toTopOf="@+id/txt_battery" />

        <TextView
            android:id="@+id/txt_battery_string"
            batteryLevelText="@{scooter.battery}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/battery_meter"
            app:layout_constraintStart_toEndOf="@+id/battery_meter"
            app:layout_constraintTop_toTopOf="@id/battery_meter"
            tools:text="30%" />

        <TextView
            android:id="@+id/txt_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{String.format(@string/state_s, scooter.state)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toBottomOf="@id/txt_battery"
            tools:text="State: Damaged" />


        <TextView
            android:id="@+id/txt_distance"
            bindDistance="@{scooter.distanceToUserLocation}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toBottomOf="@id/txt_state"
            tools:text="Distance: 10M" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
